<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.2.1" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/customer.jsf" usageId="view_customerPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_customerPageDef" path="view.pageDefs.customerPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="customer" path="model.customer"/>
  </dataControlUsages>
</Application>
