<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.2.1" id="DataControls"
                    Package="model">
  <AdapterDataControl id="customer" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.rest.RestURLDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false" Definition="model.customer"
                      BeanClass="model.customer" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <Definitions>
        <Definition xmlns="http://xmlns.oracle.com/adfm/adapter/rest/xml" ConnectionName="restConn" Source="/customer"
                    HttpMethod="GET" id="customer" MethodRef="XSD" SchemaLocation="model/customer_customer_Schema.xsd"
                    ensureKeyAttribute="true" RootElement="CUSTOMER"/>
      </Definitions>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
